
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>How To Sell PDF Online – $27</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f9f9f9;
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      color: #222;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    img {
      max-width: 200px;
      margin-bottom: 10px;
    }
    .network {
      font-weight: bold;
      margin-top: 10px;
    }
    .address {
      font-family: monospace;
      word-break: break-all;
      color: #333;
    }
    .download-note {
      color: green;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>Buy PDF: <i>How To Sell PDF Online</i></h1>
  <div class="card">
    <p>Price: <strong>$27 USDT</strong></p>
    <p>Please send payment to any of the addresses below. After payment, your PDF will be available for download.</p>

    <div class="network">ERC20:</div>
    <img src="erc20_qr.png" alt="ERC20 QR">
    <div class="address">0x6d0d1c9f81B58df998d8F80B63B436B8D3ff7Bf8</div>

    <div class="network">TRC20:</div>
    <img src="trc20_qr.png" alt="TRC20 QR">
    <div class="address">TNHV3KTK8LTaSrMumdNpK2XcNUZDHSTj9E</div>

    <div class="network">BEP20:</div>
    <img src="bep20_qr.png" alt="BEP20 QR">
    <div class="address">0x6d0d1c9f81B58df998d8F80B63B436B8D3ff7Bf8</div>

    <p class="download-note">📥 After payment, click below to download your PDF:</p>
    <a href="HowToSellPDFOnline.pdf" download>👉 Download PDF</a>
  </div>

</body>
</html>
